<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Matt Personal Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Prata&display=swap" rel="stylesheet">
</head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="#hello">hello</a></li>
        <li><a href="#works">works</a></li>
          <li><a href="#myteam">my team</a></li>
            <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <header class="row" id="hello">
      <!-- left column -->
      <section class="col left-col">
        <div class="top-container">
        <h1>hello</h1>
        <p>
          I'm Matt and this is my personal website. I'm a Security Engineer and you can check out some of my blogs here.
        </p>
        </div>
      </section>
      <!-- right column -->
      <section class="col right-col">
        <div class="top container">
        <img src="img/cactus.jpg" alt="Cactus" />
        <p>Photo by Nicole Honeywill</p>
        </div>
      </section>
    </header>
    <main class="container">
      <p class="scroll">Scroll down to find out more</p>
      <!-- works -->
      <section class="works" id="works">
        <h2>works</h2>
        <!--first -->
        <div class="row no gutters">
          <div class="col">
          <h4>branding & web</h4>
          <img src="img/pineapp.jpg" class="works-img" alt="Pineapple"/>
          </div>
          <div class="col">
            <div class="extra-gutters">
          <h3>pineapp.</h3>
          <p>
            Period: March-April 2022<br>
            Team: Matt,<br>
            Matt also
          </p>
          <a href="">VISIT the WEBSITE</a>
          </div>
          </div>
        </div>

        <!--second -->
        <div class="row no gutters">
          <div class="col">
            <div class="extra-gutters right-aligned">
              <h3>healthy dining.</h3>
          <p>
            Period: March-April 2022<br>
            Team: Matt,<br>
            Matt also
          </p>
          <a href="">VISIT the WEBSITE</a>
            </div>
          </div>
          <div class="col">
            <h4 class="right-aligned">branding & mobile</h4>
          <img src="img/healthydining.jpg" class="works-img" alt="Healthy Dining"/>
          </div>
        </div>

        <!--third -->
        <div class="row no gutters">
          <div class="col">
          <h4>branding & web</h4>
          <img src="img/pineapp.jpg" class="works-img" alt="Pineapple"/>
          </div>
          <div class="col">
            <div class="extra-gutters">
          <h3>pineapp.</h3>
          <p>
            Period: March-April 2022<br>
            Team: Matt,<br>
            Matt also
          </p>
          <a href="">VISIT the WEBSITE</a>
            </div>
          </div>
        </div>
      </section>

      <!-- my team -->
      <section class="myteam" id="myteam">
        <h2>my team</h2>
        <div class="row">
          <div class="col-md-6">
        <img src="img/team1.jpg" class="img-margin" alt="Team picture"/>
        <img src="img/team2.jpg" class="img-margin" alt="Team picture"/>
          </div>
          <div class="col">
        <h3>how<br>we started</h3>
        <p>
          Block of text here
          <br><br>
          Block of text here
          <br><br>
          Leading into a list:
        </p>
        <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
          <li>four</li>
        </ul>
        </div>
        </div>
      </section>

      <!-- contact -->
      <section class="contact" id="contact">
        <h2>contact</h2>
        <div class="row">
          <div class="col">
        <p>email: matt@mrkoller.com</p>
        <p>Our office is located in Minneapolis
          Feel free t say hello!</p>

          <p><strong>5th Street<br>
              Minneapolis, Minnesota<br>
              USA
              <strong>
              </p>
          </div>
          <div class="col">
            <img src="img/contact1.jpg" alt=""/>
          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="container">
        <div class="social-icons-container">
      <a href=""></a><img src="img/twitter.svg" class="social-icon" alt="Twitter icon"/></a>
      <a href=""></a><img src="img/facebook.svg" class="social-icon" alt="Facebook icon"/></a>
      <a href=""></a><img src="img/pinterest.svg" class="social-icon" alt="Pintrest icon"/></a>
      <a href=""></a><img src="img/instagram.svg" class="social-icon" alt="Instagram icon"/></a>
        </div>
      <p>designed by Matt Koller<br>
        @mr_koller
      </p>
      </div>
    </footer>
  </body>
</html>
